{
  "name": "adminka",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "^2.0.0-beta.11",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/material": "^2.0.0-beta.11",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/router": "^4.4.4",
    "angular2-useful-swiper": "~5.0.0",
    "angular2-uuid": "~1.1.1",
    "angularfire2": "~4.0.0-rc.0",
    "bootstrap": "~3.3.7",
    "bootstrap_dropdowns_enhancement": "~3.1.2",
    "core-js": "^2.5.1",
    "enhanced-resolve": "^3.3.0",
    "firebase": "~3.9.0",
    "hammerjs": "~2.0.8",
    "jquery": "~3.2.1",
    "ng2-img-cropper": "~0.9.0",
    "ng2-img-tools": "~1.0.5",
    "rxjs": "^5.4.3",
    "swiper": "~3.4.2",
    "zone.js": "~0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "~1.0.4",
    "@angular/compiler-cli": "^4.4.4",
    "@types/jasmine": "~2.5.47",
    "@types/node": "~7.0.22",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
